<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Neuer Tab</title>

        <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.min.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="bg">
            <div class="wrapper-inner">
                <div class="column column--short">
                    <div class="sites sites--full">
                        <h3 class="sites-title sites-title--c0">Blogs</h3>
                        <ul class="sites-items">
                            <h4 class="sites-category">All</h4>
                            <li class="sites-item">
                                <a href="http://medium.com/" class="sites-link"><span class="fa fa-newspaper-o"></span>Medium</a>
                            </li>
                            <h4 class="sites-category">Code</h4>
                            <li class="sites-item">
                                <a href="http://www.smashingmagazine.com/" class="sites-link"><span class="fa fa-code"></span>Smashing Magazine</a>
                            </li>
                            <li class="sites-item">
                                <a href="http://t3n.de/" class="sites-link"><span class="fa fa-code"></span>t3n</a>
                            </li>
                            <li class="sites-item">
                                <a href="http://www.sitepoint.com/" class="sites-link"><span class="fa fa-code"></span>SitePoint</a>
                            </li>
                            <h4 class="sites-category">Design</h4>
                            <li class="sites-item">
                                <a href="http://www.webdesign-inspiration.com/" class="sites-link"><span class="fa fa-desktop"></span>Webdesign Inspiration</a>
                            </li>
                            <li class="sites-item">
                                <a href="http://bashooka.com/" class="sites-link"><span class="fa fa-desktop"></span>Bashooka</a>
                            </li>
                            <li class="sites-item">
                                <a href="http://tympanus.net/codrops/" class="sites-link"><span class="fa fa-desktop"></span>Codrops</a>
                            </li>
                            <li class="sites-item">
                                <a href="http://speckyboy.com/category/web-design/" class="sites-link"><span class="fa fa-desktop"></span>Speckyboy</a>
                            </li>
                            <li class="sites-item">
                                <a href="http://bashooka.com/" class="sites-link"><span class="fa fa-desktop"></span>Bashooka</a>
                            </li>
                            <h4 class="sites-category">Fun</h4>
                            <li class="sites-item">
                                <a href="http://9gag.com/" class="sites-link"><span class="fa fa-smile-o"></span>9GAG</a>
                            </li>
                            <h4 class="sites-category">Games</h4>
                            <li class="sites-item">
                                <a href="http://www.hearthpwn.com/" class="sites-link"><span class="fa fa-play-circle"></span>HearthPwn</a>
                            </li>
                            <li class="sites-item">
                                <a href="http://hearthstonetopdeck.com/" class="sites-link"><span class="fa fa-play-circle"></span>Hearthstone Topdeck</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="column column--wide last">
                    <div class="sites sites--c1">
                        <h3 class="sites-title sites-title--c1">Übersicht</h3>
                        <ul class="sites-items">
                            <li class="sites-item">
                                <a href="https://www.google.com/calendar/render?hl=de" class="sites-link"><span class="fa fa-calendar"></span>Kalender</a>
                            </li>
                            <li class="sites-item">
                                <a href="https://trello.com/login" class="sites-link"><span class="fa fa-trello"></span>Trello</a>
                            </li>
                            <li class="sites-item">
                                <a href="https://keep.google.com/" class="sites-link"><span class="fa fa-list"></span>Notizen</a>
                            </li>
                        </ul>
                    </div>
                    <div class="sites sites--c2">
                        <h3 class="sites-title sites-title--c2">Management</h3>
                        <ul class="sites-items">
                            <li class="sites-item">
                                <a href="https://github.com/" class="sites-link"><span class="fa fa-github"></span>GitHub</a>
                            </li>
                            <li class="sites-item">
                                <a href="https://admin.df.eu/kunde/index.php5" class="sites-link"><span class="fa fa-server"></span>Domain Factory</a>
                            </li>
                            <li class="sites-item">
                                <a href="http://kas.all-inkl.com/" class="sites-link"><span class="fa fa-server"></span>ALL-INKL</a>
                            </li>
                        </ul>
                    </div>
                    <div class="sites sites--c3 last">
                        <h3 class="sites-title sites-title--c3">Tools</h3>
                        <ul class="sites-items">
                            <li class="sites-item">
                                <a href="https://projects.invisionapp.com/d/login" class="sites-link"><span class="fa fa-desktop"></span>InVision</a>
                            </li>
                            <li class="sites-item">
                                <a href="https://www.noisli.com/" class="sites-link"><span class="fa fa-volume-up"></span>Noisli</a>
                            </li>
                            <li class="sites-item">
                                <a href="https://www.tk.de/web/app/118032/startseite/uebersicht.app" class="sites-link"><span class="fa fa-briefcase"></span>Techniker Krankenkasse</a>
                            </li>
                        </ul>
                    </div>

                    <div class="sites sites--c4">
                        <h3 class="sites-title sites-title--c4">News</h3>
                        <ul class="sites-items">
                            <h4 class="sites-category">Politik</h4>
                            <li class="sites-item">
                                <a href="http://www.sueddeutsche.de/" class="sites-link"><span class="fa fa-newspaper-o"></span>Süddeutsche</a>
                            </li>
                            <li class="sites-item">
                                <a href="http://www.tagesschau.de/" class="sites-link"><span class="fa fa-newspaper-o"></span>Tagesschau</a>
                            </li>
                            <h4 class="sites-category">Sport</h4>
                            <li class="sites-item">
                                <a href="http://www.kicker.de/" class="sites-link"><span class="fa fa-soccer-ball-o"></span>Kicker</a>
                            </li>
                            <li class="sites-item">
                                <a href="http://www.eurosport.de/" class="sites-link"><span class="fa fa-soccer-ball-o"></span>Eurosport</a>
                            </li>
                            <li class="sites-item">
                                <a href="http://www.sportschau.de/index.html" class="sites-link"><span class="fa fa-soccer-ball-o"></span>Sportschau</a>
                            </li>
                            <h4 class="sites-category">Tech</h4>
                            <li class="sites-item">
                                <a href="http://www.golem.de/" class="sites-link"><span class="fa fa-hashtag"></span>Golem</a>
                            </li>
                            <li class="sites-item">
                                <a href="http://www.wired.com/" class="sites-link"><span class="fa fa-hashtag"></span>Wired</a>
                            </li>
                            <li class="sites-item">
                                <a href="http://thenextweb.com/" class="sites-link"><span class="fa fa-hashtag"></span>The Next Web</a>
                            </li>
                        </ul>
                    </div>
                    <div class="sites sites--c5">
                        <h3 class="sites-title sites-title--c5">Suchen</h3>
                        <ul class="sites-items">
                            <li class="sites-item">
                                <a href="http://www.amazon.de/" class="sites-link"><span class="fa fa-amazon"></span>Amazon</a>
                            </li>
                            <li class="sites-item">
                                <a href="http://www.bahn.de/p/view/index.shtml" class="sites-link"><span class="fa fa-train"></span>Die Bahn</a>
                            </li>
                            <li class="sites-item">
                                <a href="http://www.chefkoch.de/" class="sites-link"><span class="fa fa-cutlery"></span>Chefkoch</a>
                            </li>
                            <li class="sites-item">
                                <a href="http://dict.leo.org/ende?lang=de&lp=ende" class="sites-link"><span class="fa fa-comment"></span>LeoWörterbuch</a>
                            </li>
                        </ul>
                    </div>
                    <div class="sites sites--c6 last">
                        <h3 class="sites-title sites-title--c6">Social</h3>
                        <ul class="sites-items">
                            <li class="sites-item">
                                <a href="https://www.facebook.com/index.php?stype=lo&lh=Ac8dKvn3nSJX4r0E" class="sites-link"><span class="fa fa-facebook-square"></span>Facebook</a>
                            </li>
                            <li class="sites-item">
                                <a href="https://twitter.com/" class="sites-link"><span class="fa fa-twitter-square"></span>Twitter</a>
                            </li>
                            <li class="sites-item">
                                <a href="https://www.xing.com/" class="sites-link"><span class="fa fa-xing-square"></span>Xing</a>
                            </li>
                            <li class="sites-item">
                                <a href="https://de.pinterest.com/" class="sites-link"><span class="fa fa-pinterest-square"></span>Pinterest</a>
                            </li>
                        </ul>
                    </div>

                    <div class="sites sites--c7">
                        <h3 class="sites-title sites-title--c7">Banking</h3>
                        <ul class="sites-items">
                            <li class="sites-item">
                                <a href="https://bankingportal.kreissparkasse-ravensburg.de/portal/portal/StartenIPSTANDARD?IID=65050110&AID=IPSTANDARD&p=p.startseite&n=%2Fonlinebanking%2Fstartseite%2F" class="sites-link"><span class="fa fa-credit-card"></span>Kreissparkasse</a>
                            </li>
                            <li class="sites-item">
                                <a href="https://www.schwaebisch-hall.de/" class="sites-link"><span class="fa fa-credit-card"></span>Schwäbisch Hall</a>
                            </li>
                            <li class="sites-item">
                                <a href="https://kunde.comdirect.de/lp/wt/login" class="sites-link"><span class="fa fa-credit-card"></span>Comdirect</a>
                            </li>
                            <li class="sites-item">
                                <a href="https://banking.fidor.de/login" class="sites-link"><span class="fa fa-credit-card"></span>Fidor</a>
                            </li>
                        </ul>
                    </div>
                    <div class="sites sites--c8 last">
                        <h3 class="sites-title sites-title--c8">Videos &amp; Filme</h3>
                        <ul class="sites-items">
                            <li class="sites-item">
                                <a href="http://www.youtube.com/?hl=de&gl=DE" class="sites-link"><span class="fa fa-youtube"></span>Youtube</a>
                            </li>
                            <li class="sites-item">
                                <a href="http://www.twitch.tv/" class="sites-link"><span class="fa fa-twitch"></span>Twitch</a>
                            </li>
                            <li class="sites-item">
                                <a href="http://kinox.to/" class="sites-link"><span class="fa fa-tv"></span>Kinox</a>
                            </li>
                            <li class="sites-item">
                                <a href="http://www.video2brain.com/de/" class="sites-link"><span class="fa fa-tv"></span>video2brain</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>